\babel@toc {russian}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Свободное движение}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Эксперимент 1}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Эксперимент 2}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Эксперимент 3}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Эксперимент 4}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Эксперимент 5}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Эксперимент 6}{11}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Область устойчивости}{13}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Автономный генератор }{20}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Вывод}{23}{chapter.4}%
