\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Свободное движение}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема Simulink}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim1}{{1}{3}{Схема Simulink}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Эксперимент 1}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Эксперимент 1}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp1}{{2}{4}{Эксперимент 1}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Эксперимент 2}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Эксперимент 2}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp2}{{3}{6}{Эксперимент 2}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Эксперимент 3}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Эксперимент 3}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp3}{{4}{7}{Эксперимент 3}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Эксперимент 4}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Эксперимент 4}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp4}{{5}{9}{Эксперимент 4}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Эксперимент 5}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Эксперимент 5}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp5}{{6}{10}{Эксперимент 5}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Эксперимент 6}{11}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Эксперимент 6}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp6}{{7}{12}{Эксперимент 6}{figure.caption.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Область устойчивости}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulink схема системы для задания 2}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Область устойчивости при \( T_2 = const = 1 \)}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Область устойчивости при \( T_1 = const = 1/3 \)}}{17}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Устойчивая система}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Неустойчивая система}}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Система на границе устойчивости}}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Автономный генератор }{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Система в Simulink}}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Сравнение выхода генератора с желаемым сигналом}}{22}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Вывод}{23}{chapter.4}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{23}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{23}
