\babel@toc {russian}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Годограф Найквиста}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Объект 1}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Объект 2}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Объект 3}{8}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Коэффициент усиления}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Передаточная функция $W_1(s)$}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Передаточная функция $W_2(s)$}{15}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Запаздывание}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Передаточная функция $W_3(s)$}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Передаточная функция $W_4(s)$}{23}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Вывод}{28}{chapter.4}%
