\babel@toc {russian}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Задача стабилизации с идеальным дифференцирующим звеном}{3}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Задача стабилизации с реальным дифференцирующим звеном}{7}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Задача слежения для системы с астатизмом нулевого порядка (П-регулятор)}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Стационарный режим $g(t) = A$}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Режим движения с постоянной скоростью $g(t) = Vt$}{12}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Задача слежения для системы с астатизмом первого порядка (И-регулятор)}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Стационарный режим $g(t) = A$}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Режим движения с постоянной скоростью $g(t) = Vt$}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Режим движения с постоянным ускорением $g(t) = \frac {at^2}{2}$}{15}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Задача слежения для системы с астатизмом первого порядка (ПИ-регулятор)}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Режим движения с постоянной скоростью $g(t) = Vt$}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Режим слежения за гармоническим сигналом при $g(t) = a\sin (\omega t)$}{18}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Задача слежения за гармоническим сигналом (регулятор общего вида)}{20}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Вывод}{23}{chapter.7}%
