\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Задача стабилизации с идеальным дифференцирующим звеном}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема разомкнутой системы в Simulink}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сигнал разомкнутой системы $y_{\text  {раз}}(t)$}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема замкнутой системы в Simulink}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сигнал замкнутой системы $y_{\text  {з}}(t)$}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сравнение сигналов $y_{\text  {раз}}(t)$ и $y_{\text  {з}}(t)$}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Задача стабилизации с реальным дифференцирующим звеном}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема замкнутой системы c реальным дифференцирующим звеном в Simulink}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сигналы для $T = 0.1,\, 0.25,\, 0.45$ и $y_{\text  {з}}(t)$}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Задача слежения для системы с астатизмом нулевого порядка (П-регулятор)}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема замкнутой системы с П, И, ПИ регуляторами в Simulink}}{10}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim4}{{8}{10}{Схема замкнутой системы с П, И, ПИ регуляторами в Simulink}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Стационарный режим $g(t) = A$}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Графики $y(t)$ и $e(t)$ при $g(t) = A$}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Режим движения с постоянной скоростью $g(t) = Vt$}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Графики $y(t)$ и $e(t)$ при $g(t) = Vt$}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Задача слежения для системы с астатизмом первого порядка (И-регулятор)}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Стационарный режим $g(t) = A$}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Графики $y(t)$ и $e(t)$ при $g(t) = 1$}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Режим движения с постоянной скоростью $g(t) = Vt$}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Графики $y(t)$ и $e(t)$ при $g(t) = 1.5t$}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Режим движения с постоянным ускорением $g(t) = \frac  {at^2}{2}$}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Графики $y(t)$ и $e(t)$ при $g(t) = 0.25t^2$}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Задача слежения для системы с астатизмом первого порядка (ПИ-регулятор)}{16}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Режим движения с постоянной скоростью $g(t) = Vt$}{16}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Графики $y(t)$ и $e(t)$ при $g(t) = 1.5t$ и $k_p = 5$}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Графики $y(t)$ и $e(t)$ при $g(t) = 1.5t$ и $k_p = 10$}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Графики $y(t)$ и $e(t)$ при $g(t) = 1.5t$ и $k_p = 25$}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Режим слежения за гармоническим сигналом при $g(t) = a\sin (\omega t)$}{18}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Графики $y(t)$ и $e(t)$ при $g(t) = \sin (0.25t)$ и $k_p = 5$}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Графики $y(t)$ и $e(t)$ при $g(t) = \sin (0.25t)$ и $k_p = 10$}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Графики $y(t)$ и $e(t)$ при $g(t) = \sin (0.25t)$ и $k_p = 25$}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Задача слежения за гармоническим сигналом (регулятор общего вида)}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Схема моделирования}}{21}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Графики $y(t)$ и $e(t)$ при $g(t) = \sin (0.25t)$}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Вывод}{23}{chapter.7}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{23}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{23}
