\chapter{Вывод}
В ходе лабораторной работы были получены практические навыки работы системами одноканальными и многоканальными, В-В и В-С-В в програмной среде Matlab и Simulink. Были получены знания по построению Simulink моделей динамических систем из элементарных блоков и блоков передаточной функции. Были рассмотрены на практике преобразования системы В-В в систему В-С-В разных форм. 
\endinput