\thispagestyle{empty}

\begin{center}
    МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ \\ РОССИЙСКОЙ ФЕДЕРАЦИИ

    \vspace{20pt}

    Университет ИТМО

    \vspace{20pt}

    Факультет систем управления и робототехники
\end{center}

\vfill

\begin{center}
    ОТЧЁТ \\  
    по лабораторной работе № \\
    по дисциплине \\
    \textit{"Линейные системы автоматического управления"}

    
    \vspace{20pt}
    
    Вариант №7

    \vspace{20pt}

    по теме: \\
    \uppercase{}
\end{center}

\vfill
\hfil

    \noindent \hfill \textbf{Выполнил}: Васильев В.С.

    \vspace{20pt}

    \noindent \hfill \textbf{Проверил}: Пашенко А.В.

    \vspace{20pt}

    \noindent \hfill \textbf{Группа}: R3335

\vfill
\hfil

\begin{center}
    Санкт-Петербург \\ 2024
\end{center}