\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Вынужденное движение}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces схема Simulink}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim1}{{1}{3}{схема Simulink}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$a_0 = 82.21,\, a_1 = 2.2$}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $u(t) = 2$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1_1}{{2}{4}{$u(t) = 2$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $u(t) = 0.7t$}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1_2}{{3}{4}{$u(t) = 0.7t$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $u(t) = \sin (7t)$}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1_3}{{4}{5}{$u(t) = \sin (7t)$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$a_0 = 81,\, a_1 = 0$}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $u(t) = 2$}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2_1}{{5}{5}{$u(t) = 2$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $u(t) = 0.7t$}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2_2}{{6}{6}{$u(t) = 0.7t$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $u(t) = \sin (7t)$}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2_3}{{7}{6}{$u(t) = \sin (7t)$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$a_0 = 82.21,\, a_1 = -2.2$}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $u(t) = 2$}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3_1}{{8}{7}{$u(t) = 2$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $u(t) = 0.7t$}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3_2}{{9}{7}{$u(t) = 0.7t$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $u(t) = \sin (7t)$}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3_3}{{10}{8}{$u(t) = \sin (7t)$}{figure.caption.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Качество переходных процессов }{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\lambda _1 = -1, \lambda _2 = -1, \lambda _3 = -1$}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\lambda _1 = -1, \lambda _2 = -10, \lambda _3 = -1$}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\lambda _1 = -10, \lambda _2 = -10, \lambda _3 = -10$}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\lambda _1 = -0.1, \lambda _2 = -10, \lambda _3 = -0.1$}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\lambda _1 = -0.1, \lambda _2 = -5, \lambda _3 = -10$}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\lambda _1 = -1+5i, \lambda _2 = -1-5i, \lambda _3 = -1$}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\lambda _1 = -3+10i, \lambda _2 = -3-10i, \lambda _3 = -10$}}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\lambda _1 = -10 + 10i, \lambda _2 = -10 - 10i, \lambda _3 = -10$}}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\lambda _1 = -0.1+ 10i, \lambda _2 = -0.1 - 10i, \lambda _3 = -1$}}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\lambda _1 = -0.5+ 10i, \lambda _2 = -0.5 - 10i, \lambda _3 = -5$}}{14}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Вывод}{16}{chapter.3}\protected@file@percent }
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
