\babel@toc {russian}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Объект 1. ДПТ}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Временные характеристики}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Частотные характеристики}{5}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Объект 2. ДПТ 2.0}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Временные характеристики}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Частотные характеристики}{11}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Задание 3. Конденсируй-умножай}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Временные характеристики}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Частотные характеристики}{15}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Объект 4. Пружинка}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Временные характеристики}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Частотные характеристики}{19}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Объект 5. Что ты такое}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Временные характеристики}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Частотные характеристики}{23}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Вывод}{25}{chapter.6}%
